OVERWRITEPROTOCOL=https
REDIS_HOST=redis
NEXTCLOUD_TRUSTED_DOMAINS=https://cloud.example.com
TRUSTED_PROXIES=172.16.1.0

MYSQL_HOST=db_mariadb
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=<superStrongPassword>