ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_POSTGREY=1
ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ONE_DIR=1
OVERRIDE_HOSTNAME=mail.example.com
OVERRIDE_DOMAINNAME=mail.example.com
POSTMASTER_ADDRESS=postmaster@example.com
PERMIT_DOCKER=network
SSL_TYPE=letsencrypt

TZ=Australia/Melbourne